{
    "version": "0.2.0",
    "configurations": [
        

        
        {
            "name": "Run NER Script",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run_ner.py",
            "justMyCode": false,
            "args": [
                "--data_dir", "~/bioinfo/P_subject/NLP/biobert/biobert-pytorch/datasets/NER/combine_lipid_disease",
                "--labels", "~/bioinfo/P_subject/NLP/biobert/biobert-pytorch/datasets/NER/combine_lipid_disease/labels.txt",
                "--model_name_or_path", "${workspaceFolder}/output/4_combine_lipid_disease_ture_combine",
                "--output_dir", "${workspaceFolder}/output/4_combine_lipid_disease_ture_combine_1",
                "--max_seq_length", "384",
                "--num_train_epochs", "1",
                "--per_device_train_batch_size", "32",
                "--save_steps", "1000",
                // "--no_cuda", 
                "--seed", "1",
                "--do_train",
                "--do_eval",
                "--do_predict",
                "--overwrite_output_dir"
            ],
            "console": "integratedTerminal"
        }
    ]
}
